---
image: docker:latest

services:
  - docker:dind

stages:
  #- code_quality
  #- test
  - docker-build
  - deploy


docker-build:
  stage: docker-build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - echo "OK"
    - export GOOGLE_APPLICATION_CREDENTIALS=/kaniko/kaniko-secret.json
    - echo $GOOGLE_APPLICATION_CREDENTIALS_BASE64 | base64 -d > $GOOGLE_APPLICATION_CREDENTIALS
    #- echo $GOOGLE_APPLICATION_CREDENTIALS_BASE64
    #- cat  $GOOGLE_APPLICATION_CREDENTIALS
    #- echo $GOOGLE_PROJECT_ID
    #- echo $GOOGLE_IMAGE_NAME
    #- echo $CI_COMMIT_SHORT_SHA
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination gcr.io/$GOOGLE_PROJECT_ID/$GOOGLE_IMAGE_NAME_FRONT:$CI_COMMIT_SHORT_SHA
  only:
    - master

deploy:
  stage: deploy
  image: kiwigrid/gcloud-kubectl-helm:latest
  script:
    - export GOOGLE_APPLICATION_CREDENTIALS=/kaniko/kaniko-secret.json
    - echo $GOOGLE_APPLICATION_CREDENTIALS_BASE64 | base64 -d > $GOOGLE_APPLICATION_CREDENTIALS
    - gcloud container clusters get-credentials some-cluster --region us-central1 --project fb-games-306023
    - sed -i "s/<VERSION>/${CI_COMMIT_SHORT_SHA}/g" $CI_PROJECT_DIR/k8s/deployment.yaml
    - kubectl apply -f $CI_PROJECT_DIR/k8s/deployment.yaml
  only:
    - master